<?xml version="1.0" encoding="UTF-8"?>
<project name="performances" default="all">
  
  
  <property file="supervision.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_cglib:cglib-nodep:3.1.classpath">
    <pathelement location="${basedir}/testRep/cglib/cglib-nodep/3.1/cglib-nodep-3.1.jar"/>
  </path>
  
  <path id="library.maven:_com.automation-remarks:video-recorder-core:1.7.classpath">
    <pathelement location="${basedir}/testRep/com/automation-remarks/video-recorder-core/1.7/video-recorder-core-1.7.jar"/>
  </path>
  
  <path id="library.maven:_com.beust:jcommander:1.72.classpath">
    <pathelement location="${basedir}/testRep/com/beust/jcommander/1.72/jcommander-1.72.jar"/>
  </path>
  
  <path id="library.maven:_com.github.tulskiy:jkeymaster:1.2.classpath">
    <pathelement location="${basedir}/testRep/com/github/tulskiy/jkeymaster/1.2/jkeymaster-1.2.jar"/>
  </path>
  
  <path id="library.maven:_com.github.vidstige:jadb:1.0.1.classpath">
    <pathelement location="${basedir}/testRep/com/github/vidstige/jadb/1.0.1/jadb-1.0.1.jar"/>
  </path>
  
  <path id="library.maven:_com.google.android.tools:dx:1.7.classpath">
    <pathelement location="${basedir}/testRep/com/google/android/tools/dx/1.7/dx-1.7.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath">
    <pathelement location="${basedir}/testRep/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar"/>
  </path>
  
  <path id="library.maven:_com.google.code.gson:gson:2.8.0.classpath">
    <pathelement location="${basedir}/testRep/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.errorprone:error_prone_annotations:2.0.18.classpath">
    <pathelement location="${basedir}/testRep/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:23.0.classpath">
    <pathelement location="${basedir}/testRep/com/google/guava/guava/23.0/guava-23.0.jar"/>
  </path>
  
  <path id="library.maven:_com.google.j2objc:j2objc-annotations:1.1.classpath">
    <pathelement location="${basedir}/testRep/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar"/>
  </path>
  
  <path id="library.maven:_com.melloware:jintellitype:1.3.7.classpath">
    <pathelement location="${basedir}/testRep/com/melloware/jintellitype/1.3.7/jintellitype-1.3.7.jar"/>
  </path>
  
  <path id="library.maven:_com.nativelibs4java:bridj:0.7.0.classpath">
    <pathelement location="${basedir}/testRep/com/nativelibs4java/bridj/0.7.0/bridj-0.7.0.jar"/>
  </path>
  
  <path id="library.maven:_com.opencsv:opencsv:3.8.classpath">
    <pathelement location="${basedir}/testRep/com/opencsv/opencsv/3.8/opencsv-3.8.jar"/>
  </path>
  
  <path id="library.maven:_com.pojosontheweb:monte-repack:1.0.classpath">
    <pathelement location="${basedir}/testRep/com/pojosontheweb/monte-repack/1.0/monte-repack-1.0.jar"/>
  </path>
  
  <path id="library.maven:_com.sikulix:sikulix2tigervnc:2.0.0-snapshot.classpath">
    <pathelement location="${basedir}/testRep/com/sikulix/sikulix2tigervnc/2.0.0-SNAPSHOT/sikulix2tigervnc-2.0.0-20180306.143551-15.jar"/>
  </path>
  
  <path id="library.maven:_com.sikulix:sikulixapi:1.1.2.classpath">
    <pathelement location="${basedir}/testRep/com/sikulix/sikulixapi/1.1.2/sikulixapi-1.1.2.jar"/>
  </path>
  
  <path id="library.maven:_com.sikulix:sikulixlibswin:1.1.1.classpath">
    <pathelement location="${basedir}/testRep/com/sikulix/sikulixlibswin/1.1.1/sikulixlibswin-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath">
    <pathelement location="${basedir}/testRep/commons-beanutils/commons-beanutils/1.9.2/commons-beanutils-1.9.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-cli:commons-cli:1.2.classpath">
    <pathelement location="${basedir}/testRep/commons-cli/commons-cli/1.2/commons-cli-1.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.10.classpath">
    <pathelement location="${basedir}/testRep/commons-codec/commons-codec/1.10/commons-codec-1.10.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${basedir}/testRep/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${basedir}/testRep/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.2.classpath">
    <pathelement location="${basedir}/testRep/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
  </path>
  
  <path id="library.maven:_commons-net:commons-net:3.4.classpath">
    <pathelement location="${basedir}/testRep/commons-net/commons-net/3.4/commons-net-3.4.jar"/>
  </path>
  
  <path id="library.maven:_javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3.classpath">
    <pathelement location="${basedir}/testRep/javax/media/jai/com.springsource.javax.media.jai.codec/1.1.3/com.springsource.javax.media.jai.codec-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_javax.media.jai:com.springsource.javax.media.jai.core:1.1.3.classpath">
    <pathelement location="${basedir}/testRep/javax/media/jai/com.springsource.javax.media.jai.core/1.1.3/com.springsource.javax.media.jai.core-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_javax.media:jmf:2.1.1e.classpath">
    <pathelement location="${basedir}/testRep/javax/media/jmf/2.1.1e/jmf-2.1.1e.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:4.12.classpath">
    <pathelement location="${basedir}/testRep/junit/junit/4.12/junit-4.12.jar"/>
  </path>
  
  <path id="library.maven:_log4j:log4j:1.2.17.classpath">
    <pathelement location="${basedir}/testRep/log4j/log4j/1.2.17/log4j-1.2.17.jar"/>
  </path>
  
  <path id="library.maven:_net.bytebuddy:byte-buddy:1.7.5.classpath">
    <pathelement location="${basedir}/testRep/net/bytebuddy/byte-buddy/1.7.5/byte-buddy-1.7.5.jar"/>
  </path>
  
  <path id="library.maven:_net.java.dev.jna:jna-platform:4.1.0.classpath">
    <pathelement location="${basedir}/testRep/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar"/>
  </path>
  
  <path id="library.maven:_net.java.dev.jna:jna:4.1.0.classpath">
    <pathelement location="${basedir}/testRep/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar"/>
  </path>
  
  <path id="library.maven:_org.aeonbits.owner:owner-java8:1.0.9.classpath">
    <pathelement location="${basedir}/testRep/org/aeonbits/owner/owner-java8/1.0.9/owner-java8-1.0.9.jar"/>
  </path>
  
  <path id="library.maven:_org.aeonbits.owner:owner:1.0.9.classpath">
    <pathelement location="${basedir}/testRep/org/aeonbits/owner/owner/1.0.9/owner-1.0.9.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-exec:1.3.classpath">
    <pathelement location="${basedir}/testRep/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.4.classpath">
    <pathelement location="${basedir}/testRep/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.directory.studio:org.apache.commons.io:2.4.classpath">
    <pathelement location="${basedir}/testRep/org/apache/directory/studio/org.apache.commons.io/2.4/org.apache.commons.io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.5.3.classpath">
    <pathelement location="${basedir}/testRep/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.4.6.classpath">
    <pathelement location="${basedir}/testRep/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.tika:tika-core:1.7.classpath">
    <pathelement location="${basedir}/testRep/org/apache/tika/tika-core/1.7/tika-core-1.7.jar"/>
  </path>
  
  <path id="library.maven:_org.apiguardian:apiguardian-api:1.0.0.classpath">
    <pathelement location="${basedir}/testRep/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar"/>
  </path>
  
  <path id="library.maven:_org.aspectj:aspectjrt:1.8.3.classpath">
    <pathelement location="${basedir}/testRep/org/aspectj/aspectjrt/1.8.3/aspectjrt-1.8.3.jar"/>
  </path>
  
  <path id="library.maven:_org.awaitility:awaitility:2.0.0.classpath">
    <pathelement location="${basedir}/testRep/org/awaitility/awaitility/2.0.0/awaitility-2.0.0.jar"/>
  </path>
  
  <path id="library.maven:_org.codehaus.mojo:animal-sniffer-annotations:1.14.classpath">
    <pathelement location="${basedir}/testRep/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath">
    <pathelement location="${basedir}/testRep/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath">
    <pathelement location="${basedir}/testRep/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath">
    <pathelement location="${basedir}/testRep/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20171018.classpath">
    <pathelement location="${basedir}/testRep/org/json/json/20171018/json-20171018.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.jupiter:junit-jupiter-api:5.4.0.classpath">
    <pathelement location="${basedir}/testRep/org/junit/jupiter/junit-jupiter-api/5.4.0/junit-jupiter-api-5.4.0.jar"/>
  </path>
  
  <path id="library.maven:_org.junit.platform:junit-platform-commons:1.4.0.classpath">
    <pathelement location="${basedir}/testRep/org/junit/platform/junit-platform-commons/1.4.0/junit-platform-commons-1.4.0.jar"/>
  </path>
  
  <path id="library.maven:_org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3.classpath">
    <pathelement location="${basedir}/testRep/org/jvnet/jaxb2_commons/jaxb2-basics-runtime/0.9.3/jaxb2-basics-runtime-0.9.3.jar"/>
  </path>
  
  <path id="library.maven:_org.objenesis:objenesis:2.1.classpath">
    <pathelement location="${basedir}/testRep/org/objenesis/objenesis/2.1/objenesis-2.1.jar"/>
  </path>
  
  <path id="library.maven:_org.opentest4j:opentest4j:1.1.1.classpath">
    <pathelement location="${basedir}/testRep/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-api:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-api/3.6.0/selenium-api-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-chrome-driver/3.6.0/selenium-chrome-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-edge-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-edge-driver/3.6.0/selenium-edge-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-firefox-driver/3.6.0/selenium-firefox-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-ie-driver/3.6.0/selenium-ie-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-java:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-java/3.6.0/selenium-java-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-opera-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-opera-driver/3.6.0/selenium-opera-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-remote-driver/3.6.0/selenium-remote-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-safari-driver/3.6.0/selenium-safari-driver-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-support:3.6.0.classpath">
    <pathelement location="${basedir}/testRep/org/seleniumhq/selenium/selenium-support/3.6.0/selenium-support-3.6.0.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath">
    <pathelement location="${basedir}/testRep/org/slf4j/slf4j-api/1.6.6/slf4j-api-1.6.6.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-nop:1.7.25.classpath">
    <pathelement location="${basedir}/testRep/org/slf4j/slf4j-nop/1.7.25/slf4j-nop-1.7.25.jar"/>
  </path>
  
  <path id="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath">
    <pathelement location="${basedir}/testRep/org/slf4j/slf4j-simple/1.6.6/slf4j-simple-1.6.6.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:7.0.0-beta3.classpath">
    <pathelement location="${basedir}/testRep/org/testng/testng/7.0.0-beta3/testng-7.0.0-beta3.jar"/>
  </path>
  
  <path id="library.maven:_org.zeroturnaround:zt-exec:1.9.classpath">
    <pathelement location="${basedir}/testRep/org/zeroturnaround/zt-exec/1.9/zt-exec-1.9.jar"/>
  </path>
  
  <path id="library.maven:_ru.qatools.commons:properties:2.0.rc5.classpath">
    <pathelement location="${basedir}/testRep/ru/qatools/commons/properties/2.0.RC5/properties-2.0.RC5.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-java-adaptor-api/1.5.4/allure-java-adaptor-api-1.5.4.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-java-annotations:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-java-annotations/1.5.4/allure-java-annotations-1.5.4.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-java-aspects:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-java-aspects/1.5.4/allure-java-aspects-1.5.4.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-junit-adaptor/1.5.4/allure-junit-adaptor-1.5.4.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-model:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-model/1.5.4/allure-model-1.5.4.jar"/>
  </path>
  
  <path id="library.maven:_ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4.classpath">
    <pathelement location="${basedir}/testRep/ru/yandex/qatools/allure/allure-testng-adaptor/1.5.4/allure-testng-adaptor-1.5.4.jar"/>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module performances -->
  
  <dirname property="module.performances.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.performances" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.performances" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.performances" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.performances" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>
  
  <property name="performances.output.dir" value="${module.performances.basedir}/target/classes"/>
  <property name="performances.testoutput.dir" value="${module.performances.basedir}/target/test-classes"/>
  
  <path id="performances.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="performances.module.production.classpath">
    <path refid="${module.jdk.classpath.performances}"/>
    <path refid="library.maven:_com.sikulix:sikulixapi:1.1.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.4.classpath"/>
    <path refid="library.maven:_com.github.tulskiy:jkeymaster:1.2.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-nop:1.7.25.classpath"/>
    <path refid="library.maven:_com.melloware:jintellitype:1.3.7.classpath"/>
    <path refid="library.maven:_com.nativelibs4java:bridj:0.7.0.classpath"/>
    <path refid="library.maven:_com.google.android.tools:dx:1.7.classpath"/>
    <path refid="library.maven:_com.github.vidstige:jadb:1.0.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulixlibswin:1.1.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulix2tigervnc:2.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:3.6.0.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.7.5.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:23.0.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.google.errorprone:error_prone_annotations:2.0.18.classpath"/>
    <path refid="library.maven:_com.google.j2objc:j2objc-annotations:1.1.classpath"/>
    <path refid="library.maven:_org.codehaus.mojo:animal-sniffer-annotations:1.14.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.6.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:4.1.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna-platform:4.1.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-edge-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-opera-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.json:json:20171018.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.0.0-beta3.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.72.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-aspects:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-annotations:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-model:1.5.4.classpath"/>
    <path refid="library.maven:_org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3.classpath"/>
    <path refid="library.maven:_ru.qatools.commons:properties:2.0.rc5.classpath"/>
    <path refid="library.maven:_org.apache.tika:tika-core:1.7.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjrt:1.8.3.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:3.8.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_com.automation-remarks:video-recorder-core:1.7.classpath"/>
    <path refid="library.maven:_org.zeroturnaround:zt-exec:1.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner-java8:1.0.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner:1.0.9.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.awaitility:awaitility:2.0.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:3.1.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_com.pojosontheweb:monte-repack:1.0.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.core:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media:jmf:2.1.1e.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.4.0.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.0.0.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.1.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.4.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="performances.runtime.production.module.classpath">
    <pathelement location="${performances.output.dir}"/>
    <path refid="library.maven:_com.sikulix:sikulixapi:1.1.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.4.classpath"/>
    <path refid="library.maven:_com.github.tulskiy:jkeymaster:1.2.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-nop:1.7.25.classpath"/>
    <path refid="library.maven:_com.melloware:jintellitype:1.3.7.classpath"/>
    <path refid="library.maven:_com.nativelibs4java:bridj:0.7.0.classpath"/>
    <path refid="library.maven:_com.google.android.tools:dx:1.7.classpath"/>
    <path refid="library.maven:_com.github.vidstige:jadb:1.0.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulixlibswin:1.1.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulix2tigervnc:2.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:3.6.0.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.7.5.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:23.0.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.google.errorprone:error_prone_annotations:2.0.18.classpath"/>
    <path refid="library.maven:_com.google.j2objc:j2objc-annotations:1.1.classpath"/>
    <path refid="library.maven:_org.codehaus.mojo:animal-sniffer-annotations:1.14.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.6.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:4.1.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna-platform:4.1.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-edge-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-opera-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.json:json:20171018.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.0.0-beta3.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.72.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-aspects:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-annotations:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-model:1.5.4.classpath"/>
    <path refid="library.maven:_org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3.classpath"/>
    <path refid="library.maven:_ru.qatools.commons:properties:2.0.rc5.classpath"/>
    <path refid="library.maven:_org.apache.tika:tika-core:1.7.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjrt:1.8.3.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:3.8.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_com.automation-remarks:video-recorder-core:1.7.classpath"/>
    <path refid="library.maven:_org.zeroturnaround:zt-exec:1.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner-java8:1.0.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner:1.0.9.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.awaitility:awaitility:2.0.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:3.1.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_com.pojosontheweb:monte-repack:1.0.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.core:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media:jmf:2.1.1e.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.4.0.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.0.0.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.1.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.4.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="performances.module.classpath">
    <path refid="${module.jdk.classpath.performances}"/>
    <pathelement location="${performances.output.dir}"/>
    <path refid="library.maven:_com.sikulix:sikulixapi:1.1.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.4.classpath"/>
    <path refid="library.maven:_com.github.tulskiy:jkeymaster:1.2.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-nop:1.7.25.classpath"/>
    <path refid="library.maven:_com.melloware:jintellitype:1.3.7.classpath"/>
    <path refid="library.maven:_com.nativelibs4java:bridj:0.7.0.classpath"/>
    <path refid="library.maven:_com.google.android.tools:dx:1.7.classpath"/>
    <path refid="library.maven:_com.github.vidstige:jadb:1.0.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulixlibswin:1.1.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulix2tigervnc:2.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:3.6.0.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.7.5.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:23.0.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.google.errorprone:error_prone_annotations:2.0.18.classpath"/>
    <path refid="library.maven:_com.google.j2objc:j2objc-annotations:1.1.classpath"/>
    <path refid="library.maven:_org.codehaus.mojo:animal-sniffer-annotations:1.14.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.6.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:4.1.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna-platform:4.1.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-edge-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-opera-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.json:json:20171018.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.0.0-beta3.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.72.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-aspects:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-annotations:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-model:1.5.4.classpath"/>
    <path refid="library.maven:_org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3.classpath"/>
    <path refid="library.maven:_ru.qatools.commons:properties:2.0.rc5.classpath"/>
    <path refid="library.maven:_org.apache.tika:tika-core:1.7.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjrt:1.8.3.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:3.8.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_com.automation-remarks:video-recorder-core:1.7.classpath"/>
    <path refid="library.maven:_org.zeroturnaround:zt-exec:1.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner-java8:1.0.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner:1.0.9.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.awaitility:awaitility:2.0.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:3.1.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_com.pojosontheweb:monte-repack:1.0.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.core:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media:jmf:2.1.1e.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.4.0.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.0.0.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.1.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.4.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  <path id="performances.runtime.module.classpath">
    <pathelement location="${performances.testoutput.dir}"/>
    <pathelement location="${performances.output.dir}"/>
    <path refid="library.maven:_com.sikulix:sikulixapi:1.1.2.classpath"/>
    <path refid="library.maven:_commons-cli:commons-cli:1.2.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.3.classpath"/>
    <path refid="library.maven:_commons-net:commons-net:3.4.classpath"/>
    <path refid="library.maven:_com.github.tulskiy:jkeymaster:1.2.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-nop:1.7.25.classpath"/>
    <path refid="library.maven:_com.melloware:jintellitype:1.3.7.classpath"/>
    <path refid="library.maven:_com.nativelibs4java:bridj:0.7.0.classpath"/>
    <path refid="library.maven:_com.google.android.tools:dx:1.7.classpath"/>
    <path refid="library.maven:_com.github.vidstige:jadb:1.0.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulixlibswin:1.1.1.classpath"/>
    <path refid="library.maven:_com.sikulix:sikulix2tigervnc:2.0.0-snapshot.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:3.6.0.classpath"/>
    <path refid="library.maven:_net.bytebuddy:byte-buddy:1.7.5.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.10.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.2.classpath"/>
    <path refid="library.maven:_com.google.code.gson:gson:2.8.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:23.0.classpath"/>
    <path refid="library.maven:_com.google.code.findbugs:jsr305:1.3.9.classpath"/>
    <path refid="library.maven:_com.google.errorprone:error_prone_annotations:2.0.18.classpath"/>
    <path refid="library.maven:_com.google.j2objc:j2objc-annotations:1.1.classpath"/>
    <path refid="library.maven:_org.codehaus.mojo:animal-sniffer-annotations:1.14.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.5.3.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.4.6.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:4.1.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna-platform:4.1.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-edge-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-opera-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:3.6.0.classpath"/>
    <path refid="library.maven:_org.json:json:20171018.classpath"/>
    <path refid="library.maven:_org.testng:testng:7.0.0-beta3.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.72.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-junit-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-aspects:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-java-annotations:1.5.4.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-model:1.5.4.classpath"/>
    <path refid="library.maven:_org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3.classpath"/>
    <path refid="library.maven:_ru.qatools.commons:properties:2.0.rc5.classpath"/>
    <path refid="library.maven:_org.apache.tika:tika-core:1.7.classpath"/>
    <path refid="library.maven:_org.aspectj:aspectjrt:1.8.3.classpath"/>
    <path refid="library.maven:_ru.yandex.qatools.allure:allure-testng-adaptor:1.5.4.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-all:1.3.classpath"/>
    <path refid="library.maven:_com.opencsv:opencsv:3.8.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.4.classpath"/>
    <path refid="library.maven:_commons-beanutils:commons-beanutils:1.9.2.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-simple:1.6.6.classpath"/>
    <path refid="library.maven:_org.slf4j:slf4j-api:1.6.6.classpath"/>
    <path refid="library.maven:_org.apache.directory.studio:org.apache.commons.io:2.4.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_com.automation-remarks:video-recorder-core:1.7.classpath"/>
    <path refid="library.maven:_org.zeroturnaround:zt-exec:1.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner-java8:1.0.9.classpath"/>
    <path refid="library.maven:_org.aeonbits.owner:owner:1.0.9.classpath"/>
    <path refid="library.maven:_log4j:log4j:1.2.17.classpath"/>
    <path refid="library.maven:_org.awaitility:awaitility:2.0.0.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-library:1.3.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:3.1.classpath"/>
    <path refid="library.maven:_org.objenesis:objenesis:2.1.classpath"/>
    <path refid="library.maven:_com.pojosontheweb:monte-repack:1.0.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.core:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media.jai:com.springsource.javax.media.jai.codec:1.1.3.classpath"/>
    <path refid="library.maven:_javax.media:jmf:2.1.1e.classpath"/>
    <path refid="library.maven:_org.junit.jupiter:junit-jupiter-api:5.4.0.classpath"/>
    <path refid="library.maven:_org.apiguardian:apiguardian-api:1.0.0.classpath"/>
    <path refid="library.maven:_org.opentest4j:opentest4j:1.1.1.classpath"/>
    <path refid="library.maven:_org.junit.platform:junit-platform-commons:1.4.0.classpath"/>
    <path refid="library.maven:_junit:junit:4.12.classpath"/>
    <path refid="library.maven:_org.hamcrest:hamcrest-core:1.3.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.performances">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.performances">
    <patternset refid="excluded.from.module.performances"/>
  </patternset>
  
  <path id="performances.module.sourcepath">
    <dirset dir="${module.performances.basedir}">
      <include name="src/main"/>
    </dirset>
  </path>
  
  <path id="performances.module.test.sourcepath">
    <dirset dir="${module.performances.basedir}">
      <include name="src/test/java"/>
      <include name="src/test/resources"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.performances" depends="compile.module.performances.production,compile.module.performances.tests" description="Compile module performances"/>
  
  <target name="compile.module.performances.production" depends="register.custom.compilers" description="Compile module performances; production classes">
    <mkdir dir="${performances.output.dir}"/>
    <javac2 destdir="${performances.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.performances}/javac">
      <compilerarg line="${compiler.args.performances}"/>
      <bootclasspath refid="performances.module.bootclasspath"/>
      <classpath refid="performances.module.production.classpath"/>
      <src refid="performances.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.performances"/>
    </javac2>
    
    <copy todir="${performances.output.dir}">
      <fileset dir="${module.performances.basedir}/src/main">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.performances.tests" depends="register.custom.compilers,compile.module.performances.production" description="compile module performances; test classes" unless="skip.tests">
    <mkdir dir="${performances.testoutput.dir}"/>
    <javac2 destdir="${performances.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.performances}/javac">
      <compilerarg line="${compiler.args.performances}"/>
      <bootclasspath refid="performances.module.bootclasspath"/>
      <classpath refid="performances.module.classpath"/>
      <src refid="performances.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.performances"/>
    </javac2>
    
    <copy todir="${performances.testoutput.dir}">
      <fileset dir="${module.performances.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.performances.basedir}/src/test/resources">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.performances" description="cleanup module">
    <delete dir="${performances.output.dir}"/>
    <delete dir="${performances.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.performances" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.performances" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>